<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flexbox</title>

    <style>

        body{
            margin: 0;
        }


    .contenedor{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;

        align-items: center;
        background-color: #333;
        height: 100vh;


    }

        
    .item {
        width: 100px;
        height: 100px;
        background-color:tomato;
        color: white;
        text-align: center;
        line-height: 100px;
        margin: 10px;
        font-size: 20px;
        font-weight: bold;

    }
    
    
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>